class CMTND(object):
    ROIS = {
        "id": [(236, 64, 264, 32)],
        "name": [(203, 92, 295, 40)],
        "birth_date": [(231, 157, 266, 31)],
        "address": [(250, 180, 250, 36), (139, 209, 361, 37)],
        "city": [(310, 237, 188, 35), (141, 267, 359, 33)],
    }